PORT = 3000
JWT_USER_SECRET = kndfvjbcxvhqwr694711wriuncbriyebamkl fdvp054245gt1475mlkiabth02444784\\\hjbf//||||vhf2545dbvhfbvf2315632145qwd34/bcnvh
JWT_ADMIN_SECRET = `bjisdihtabfjoltm458787yhjnjkdniq13``2rnkljn28748/*-+57fgvregf487erfg*-rf45sdfv14t44df8g8dfgdf21sd0f4893df54gfdmpweymkavdqqetlmzvfgryod956ge12bjf905nv34n4j5us////`
JWT_SALES_SECRET = `bjisdihtabfjoltm458787yhjnjkdniq13``2rnkljn28748/*-+57fgvregf487erfg*-rf45sdfv14t44df8g8dfgdf21sd0f4893df54gfdmpweymkavdqqetlmzvfgryod956ge12bjf905nv34n4j5us////`
EMAIL_USER=kisiiuniversitychristianunion2@gmail.com
EMAIL_PASS=bopu aoqf ynjl ndyf
DB_CONNECTION_URI = mongodb://kim:39952011@localhost:27017/?authSource=ksucu
NODE_ENV = development

# mpesa details
MPESA_CONSUMER_KEY = GHm2GXfREcomOxG7FN5sG7FWDhTspQ78hpayuuKYfaqUiAZs
MPESA_CONSUMER_SECRET = J1tAr2yZxAckVQbNXgeW2lEJjNduaLiK7SIiB9cz6xGtSlokLTSJboI4CQq5ZqaH
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_PAYBILL = 174379

GOOGLE_AUTH_REDIRECT = http://localhost:5173/

//google credentials
GOOGLE_CLIENT_ID = 12199929665-1mbrrujvq57jeuepqrqivh29s6bvf1o4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

SESSION_SECRET = `fbbchgvhb dsbccvdfsvc nfsvjfsnvjdfnv jdfcidoadk95gcnosvagt2154r77563brnc jd nk f,lmksachb   q545678425r15bf6



